# Variables
myhostname = mail.mailfluence.top
mydomain = mailfluence.top
myorigin = $mydomain

# Basic configuration
inet_interfaces = all
inet_protocols = ipv4
smtpd_banner = $myhostname ESMTP $mail_name
mydestination = $myhostname, localhost.$mydomain, $mydomain
# home_mailbox = maildir/   # Not sure if this is needed

# Disable outgoing mails
smtpd_protocols = !auth
default_transport = error
relay_transport = error

# Use a regexp alias map for a catch-all:
virtual_alias_maps = hash:/etc/postfix/virtual

# Mail storage
# virtual_mailbox_domains = $mydomain
virtual_mailbox_base = /etc/postfix/mailboxes